:root {
  --webhooks-primary: #334252;

  --white: #ffffff;
  --gray-50: rgb(249, 250, 251);
  --gray-100: rgb(243, 244, 246);
  --gray-200: rgb(229, 231, 235);
  --gray-300: rgb(209, 213, 219);
  --gray-400: rgb(156, 163, 175);
  --gray-500: rgb(107, 114, 128);
  --gray-600: rgb(75, 85, 99);
  --gray-700: rgb(55, 65, 81);
  --gray-800: rgb(31, 41, 55);
  --gray-900: rgb(17, 24, 39);
  --aside-width: 23rem;
}

/* Global */
html,
body {
  font-size: 16px !important;
  box-sizing: border-box;
  color: #000;
  /* background-color: rgb(13, 14, 18); */
  font-family: Open sans, system-ui, -apple-system, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  /* height: 100%; */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.webhooks-header,
.header-img,
.case-study {
  padding: 1rem 1.5rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 50rem;
  margin: 0 auto;
}

.container-fluid {
  max-width: 40rem;
  margin: 0 auto;
}

.inline-link {
  color: #009999;
  cursor: pointer;
}

/* nav {
  top: 0;
  width: 100%;
  position: fixed;
} */

nav {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background-color: #fff;
  border-bottom: 0.5px solid #ddd;
}

nav .webhooks-nav {
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

nav .links ul {
  display: flex;
  align-items: center;
}

nav .links ul > li > a {
  font-size: 0.85rem;
  font-weight: 500;
  /* color: rgba(240, 241, 243, 0.67); */
}

nav .links ul > li:not(:last-child) {
  padding-right: 2rem;
}

section.header-img {
  margin-top: 6rem;
}

section.webhooks-header {
  text-align: center;
  margin-top: 8rem;
}

section.webhooks-header .tags {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

section.webhooks-header .tags span {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border: 0.5px solid #2b303b;
  border-radius: 16px;
  padding: 0.4rem 0.8rem;
}

section.webhooks-header .main-text {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

section.webhooks-header .sub-text {
  /* color: rgba(240, 241, 243, 0.67); */
  line-height: 1.5rem;
}

section.webhooks-header .code-block {
  text-align: center;
}

section.webhooks-header .code-block {
  display: inline-block;
  padding: 0.8rem 0.7rem;
  background-color: #172535;
  border: 0.1px solid rgb(31, 38, 46);
  border-radius: 5px;
}

section.webhooks-header .code-block div {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

section.webhooks-header .code-block img {
  cursor: pointer;
}

section.webhooks-header .code-block .token {
  color: #e6db74;
}

section.webhooks-header .get-started {
  margin-top: 2.5rem;
}

section.webhooks-header .get-started p {
  margin-bottom: 0.7rem;
}

section.webhooks-use {
  margin-top: 3rem;
  text-align: center;
}

section.webhooks-use .many-more {
  margin-top: 1rem;
}

section.webhooks-use .webhooks-use-block {
  padding: 1rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

@media screen and (max-width: 768px) {
  section.webhooks-use .webhooks-use-block {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .notif {
    display: none !important;
  }

  section.webhooks-use .webhooks-use-block {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

section.webhooks-use .webhooks-use-block-main {
  border-radius: 5px;
  border: 1px solid rgba(110, 115, 247, 0.5);
}

section.webhooks-use .webhooks-use-block-main .main-block-text {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 2rem;
}

section.webhooks-use .webhooks-use-block .use-case {
  padding: 2rem;
  border-radius: 5px;
  text-align: left;
  background-color: rgba(110, 115, 247, 0.1);
}

section.webhooks-use .webhooks-use-block .use-case p {
  font-size: 1.1rem;
}

section.webhooks-use .webhooks-use-block .use-case img {
  margin-bottom: 1rem;
}

section.case-study {
  margin-top: 3rem;
}

.case-main {
  padding-top: 6rem;
  padding-bottom: 10rem;
}

.case-main ul {
  list-style-type: disc;
  list-style: inside;
}

.case-main ul li {
  margin-bottom: 1rem;
  line-height: 2rem;
}

.case-main .highlight {
  background-color: #d1e7e7;
  padding: 0rem 0.2rem;
}

.case-main a {
  color: #4d74c8;
}

.case-main div {
  padding-top: 1.5rem;
}

#team {
  text-align: center;
}

.case-main h3,
#team h3 {
  font-size: 2rem;
  font-weight: 600;
}

.case-main h4 {
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.case-main h4.sub {
  font-size: 1.2rem;
}

.case-main h4:before {
  content: " ";
  visibility: hidden;
  display: block;
  padding-top: 2rem;

  /* margin-top: 4rem; */
}

.case-main p {
  line-height: 2rem;
}

.case-main p:not(:first-child) {
  margin-bottom: 1rem;
}

.case-aside {
  top: 4.05rem;
  left: 0;
  height: 100vh;
  padding: 2rem 2.4rem;
  margin-left: calc(var(--aside-width) * -1);
  position: fixed;
  border-right: 0.5px solid #ddd;
  background-color: #fff;
  width: var(--aside-width);
  transition: margin-left 0.2s;
}

.case-aside ul li {
  /* text-decoration: none; */
  padding-bottom: 1.5rem;
}

.case-aside ul li.sub-li {
  margin-left: 2rem;
  display: none;
}

.case-aside ul li.sub-li.show {
  display: block;
}

.case-aside ul > li a {
  /* text-decoration: none; */
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
}

.case-aside ul > li a.selected {
  /* text-decoration: none; */
  color: #009999;
}

/* section.webhooks-case-study h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
*/

#team {
  color: #fff;
  padding: 0rem 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #006666;
}

#team h3 {
  margin-bottom: 2rem;
}

#team h4 {
  line-height: 2rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.card {
  padding: 2rem 5rem;
  border-radius: 7px;
  background-color: #006699;
}

.card h4 {
  margin-bottom: 1rem;
}

.card h4,
.card p {
  font-weight: bold;
}

.card img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.socials {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.socials a {
  cursor: pointer;
}

@media (max-width: 800px) {
  .case-aside {
    margin-left: calc(var(--aside-width) * -1) !important;
  }

  .case-main {
    margin-left: 0rem;
  }
}

@media (min-width: 800px) and (max-width: 1400px) {
  .case-aside[style="margin-left: 0rem;"] ~ .case-main {
    margin-left: 25rem;
  }
}

footer {
  color: #fff;
  background-color: #006666;
}

footer div {
  display: flex;
  flex-shrink: 0;
  padding-top: 4rem;
  justify-content: center;
  padding-bottom: 4rem;
}
